# robovm-junit

./: .gitignore  README.md  codetemplates.xml  formatter.xml  pom.xml
client/: pom.xml
client/src/main/java/org/robovm/junit/client/: RoboVMDeviceBridge.java  TestClient.java  TestClientException.java
client/src/test/java/org/robovm/junit/client/: RoboVMDeviceBridgeTest.java  RunnerClass.java  TestClientTest.java
client/src/test/java/org/robovm/junit/launcher/: TestAppLauncher.java
client/src/test/java/org/robovm/junitbridge/: RoboVMDeviceBridgeTest.java  RunnerClass.java
protocol/: pom.xml
protocol/src/main/java/org/robovm/junit/protocol/: AtomicIntegerTypeAdapter.java  Command.java  DescriptionTypeAdapter.java  FailureTypeAdapter.java  ResultObject.java  ResultType.java  ResultTypeAdapter.java  ThrowableTypeAdapter.java
protocol/src/test/java/org/robovm/junit/protocol/: GsonTest.java
robovm-junit-bridge/: pom.xml
robovm-junit-bridge/src/main/java/org/robovm/devicebridge/: ResultObject.java  RoboVMDeviceBridge.java
robovm-junit-bridge/src/main/java/org/robovm/devicebridge/internal/: Logger.java
robovm-junit-bridge/src/main/java/org/robovm/devicebridge/internal/adapters/: AtomicIntegerTypeAdapter.java  DescriptionTypeAdapter.java  ResultTypeAdapter.java  ThrowableTypeAdapter.java
robovm-junit-bridge/src/main/java/org/robovm/devicebridge/internal/listener/: RoboTestListener.java
robovm-junit-bridge/src/main/java/org/robovm/devicebridge/internal/runner/: TestRunner.java
robovm-junit-bridge/src/test/java/org/robovm/junitbridge/: GsonTest.java  RoboVMDeviceBridgeTest.java  RunnerClass.java
robovm-resolver/: pom.xml
robovm-resolver/src/main/java/org/robovm/compilerhelper/: Archiver.java  Compiler.java  GenericLogger.java  Logger.java  RoboVMResolver.java
robovm-resolver/src/test/java/org/robovm/compilerhelper/: CompilerTest.java  HelloWorld.java  RoboVMResolverTest.java
robovm-resolver/src/test/resources/: config.xml
runner/: README.md  pom.xml
runner/src/main/java/org/robovm/junit/runner/: AbstractJ4Runner.java  RoboVMTestRunner.java  TargetType.java
server/: pom.xml
server/src/main/java/org/robovm/junit/server/: RoboTestListener.java  TestServer.java
server/src/test/java/org/robovm/junit/server/: RunnerClass.java  TestServerTest.java
src/main/java/org/robovm/surefire/: IOSSimulatorBridge.java  ResultObject.java  RoboTestListener.java  RoboTestServer.java  RobovmSurefireProvider.java  RobovmTestChecker.java
src/main/java/org/robovm/surefire/compile/: AnnotationProcessor.java  ClassGenerator.java  RoboVMTest.java
src/main/java/org/robovm/surefire/internal/: AtomicIntegerTypeAdapter.java  ConfigUtils.java  Constant.java  DescriptionTypeAdapter.java  FailureTypeAdapter.java  Logger.java  ResultTypeAdapter.java  RobovmHelper.java  ThrowableTypeAdapter.java
src/test/java/org/robovm/: ClassGeneratorTest.java  IOSSimulatorBridgeTest.java  RoboTestServerTest.java  RobovmSurefireProviderTest.java
src/test/java/org/robovm/surefire/internal/: ConfigUtilsTest.java
src/test/resources/: config.xml
testkit/: README.md  pom.xml
testkit/src/main/java/org/robovm/testkit/: UITestKit.java
testkit/src/main/java/org/robovm/testkit/runner/: AbstractJ4Runner.java  RoboVMUITestRunner.java
testkit/src/main/java/org/robovm/testkit/shadow/: ShadowUIApplication.java  ShadowUIApplicationDelegateAdapter.java
